{"daysBacktracked":7,"daysDone":2,"daysForecasted":2,"default_issuestatuses":[],"default_project":"","default_trackers":[],"default_users":[],"default_versions":[],"redmineKey":"714cc1c42e7db1df995e6d446d3dbb81d57898d8","url":"http://internal-ci-redmine-int-1267834164.ap-northeast-1.elb.amazonaws.com/"}